# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e71f6d98c45b454eceb9b5e762fe5c4b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL=mysql://test:test@mysql:3306/test
###< doctrine/doctrine-bundle ###


CANONICAL_HOST=https://pumped-dassie-stirring.ngrok-free.app
# SHOPIFY-API
SHOPIFY_API_KEY=49a7a3eb416f8b1882e9070116b9562e
SHOPIFY_SECRET_KEY=9122c6d2bce07c1a07e544f73d07470c
SHOPIFY_REDIRECTION_URI=https://pumped-dassie-stirring.ngrok-free.app/shopify/callback
SHOPIFY_API_VERSION=2024-07
SHOPIFY_FRONT_URL=https://b471-37-212-59-203.ngrok-free.app

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://:test123@redis:6379/geo-boost-be:messenger
UNINSTALL_MESSENGER_TRANSPORT_DSN=redis://:test123@redis:6379/geo-boost-be:messenger:uninstall

#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> rediska ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=test123
REDIS_PROJECT=geo-boost-be
REDIS_HOST_LOCAL=redis
REDIS_AUTH_LOCAL=test123
###< rediska ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
